<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>IsoDocs.Api.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IsoDocs.Api\IsoDocs.Api.csproj" />
    <ProjectReference Include="..\..\src\IsoDocs.Application\IsoDocs.Application.csproj" />
    <ProjectReference Include="..\..\src\IsoDocs.Domain\IsoDocs.Domain.csproj" />
    <ProjectReference Include="..\..\src\IsoDocs.Infrastructure\IsoDocs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
