# IsoDocs

./: .gitignore  Directory.Build.props  IsoDocs.sln  README.md
docs/: architecture.md  auth.md  cases-frontend.md  (+4 more)
src/IsoDocs.Api/: IsoDocs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IsoDocs.Api/Auth/: ClaimsPrincipalAuthExtensions.cs
src/IsoDocs.Api/Authorization/: AuthorizationPoliciesExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/IsoDocs.Api/Controllers/: AdminCasesController.cs  AttachmentsController.cs  AuthController.cs  CasesController.cs  CommentsController.cs  CustomersController.cs  DelegationsController.cs  DocumentTypesController.cs  FieldDefinitionsController.cs  HealthController.cs  MeController.cs  NotificationsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WorkflowTemplatesController.cs
src/IsoDocs.Api/Hangfire/: AdminDashboardAuthorizationFilter.cs
src/IsoDocs.Api/Middleware/: GlobalExceptionMiddleware.cs
src/IsoDocs.Application/: DependencyInjection.cs  IsoDocs.Application.csproj
src/IsoDocs.Application/Attachments/: AttachmentDto.cs  IAttachmentRepository.cs  IBlobStorageService.cs
src/IsoDocs.Application/Attachments/Commands/: InitiateUploadCommand.cs
src/IsoDocs.Application/Attachments/Queries/: GetAttachmentDownloadUrlQuery.cs  ListAttachmentsQuery.cs
src/IsoDocs.Application/Auth/: AuthErrorCodes.cs  AzureAdUserPrincipal.cs  ClaimsPrincipalAuthExtensions.cs  CurrentUserDto.cs  IUserSyncService.cs
src/IsoDocs.Application/Authorization/: IPermissionService.cs  PermissionRequirement.cs  Permissions.cs
src/IsoDocs.Application/Cases/: CaseActionNotification.cs  CaseDto.cs  CaseDtoMapper.cs  CaseRelationDto.cs  CaseSummaryDto.cs  ICaseDashboardService.cs  ICaseNodeRepository.cs  ICaseRelationRepository.cs  ICaseRepository.cs  IDocumentTypeRepository.cs  IWorkflowRepository.cs  SignOffEntryDto.cs  TodoItemDto.cs
src/IsoDocs.Application/Cases/Commands/: AcceptCaseCommand.cs  ApproveCaseCommand.cs  AssignCaseCommand.cs  CreateCaseCommand.cs  ReassignCaseNodeCommand.cs  RejectCaseCommand.cs  ReopenCaseCommand.cs  ReplyCaseCommand.cs  SetCustomVersionNumberCommand.cs  SignOffCaseNodeCommand.cs  SpawnChildCaseCommand.cs  UpdateExpectedCompletionCommand.cs  VoidCaseCommand.cs
src/IsoDocs.Application/Cases/Comments/: CommentDto.cs  ICommentRepository.cs
src/IsoDocs.Application/Cases/Export/: CasePdfData.cs  ExportCasePdfQuery.cs  ICasePdfDataProvider.cs  ICasePdfExporter.cs
src/IsoDocs.Application/Cases/FieldInheritance/: ICaseFieldRepository.cs  InheritFieldsFromParentCommand.cs
src/IsoDocs.Application/Cases/Queries/: CaseSummaryDto.cs  GetAllCasesQuery.cs  GetCaseRelationsQuery.cs  GetMyInitiatedCasesQuery.cs  GetMyTodosQuery.cs  GetSignOffTrailQuery.cs  ICaseQueryService.cs  ListCasesFilter.cs  ListCasesQuery.cs  PagedResult.cs  SearchCasesQuery.cs
src/IsoDocs.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/IsoDocs.Application/Common/Messaging/: ICommand.cs  IQuery.cs
src/IsoDocs.Application/Communications/: INotificationRepository.cs  NotificationDto.cs  NotificationDtoMapper.cs
src/IsoDocs.Application/Customers/: CustomerDto.cs  CustomerDtoMapper.cs  CustomerErrorCodes.cs  ICustomerRepository.cs
src/IsoDocs.Application/DocumentTypes/: DocumentTypeDto.cs  DocumentTypeDtoMapper.cs  DocumentTypeErrorCodes.cs  IDocumentTypeRepository.cs
src/IsoDocs.Application/FieldDefinitions/: FieldDefinitionDto.cs  FieldDefinitionDtoMapper.cs  FieldDefinitionErrorCodes.cs  IFieldDefinitionRepository.cs
src/IsoDocs.Application/Identity/: RoleErrorCodes.cs
src/IsoDocs.Application/Notifications/: INotificationRepository.cs  INotificationSender.cs  NotificationRequest.cs
src/IsoDocs.Application/Users/: IGraphInvitationService.cs  IUserRepository.cs
src/IsoDocs.Application/Workflows/: CaseWorkflowEngine.cs  ICaseWorkflowEngine.cs  IWorkflowTemplateRepository.cs  WorkflowErrorCodes.cs  WorkflowTemplateDto.cs  WorkflowTemplateDtoMapper.cs  WorkflowTransitionResult.cs
src/IsoDocs.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  IsoDocs.Infrastructure.csproj
src/IsoDocs.Infrastructure/Auth/: UserSyncService.cs
src/IsoDocs.Infrastructure/Authorization/: PermissionService.cs
src/IsoDocs.Infrastructure/Blob/: BlobStorageOptions.cs  BlobStorageService.cs
src/IsoDocs.Infrastructure/Cases/: CaseDashboardService.cs
src/IsoDocs.Infrastructure/Graph/: GraphInvitationService.cs
src/IsoDocs.Infrastructure/Jobs/: OverdueCheckJob.cs
src/IsoDocs.Infrastructure/Notifications/: GraphEmailNotificationService.cs  GraphNotificationSettings.cs  GraphTeamsNotificationService.cs  IEmailNotificationService.cs  ITeamsNotificationService.cs  LoggingNotificationSender.cs  NotificationSender.cs
src/IsoDocs.Infrastructure/Pdf/: CasePdfDataProvider.cs  CasePdfExporter.cs
src/IsoDocs.Infrastructure/Persistence/: IsoDocsDbContext.cs
src/IsoDocs.Infrastructure/Repositories/: UserRepository.cs
tests/IsoDocs.Api.IntegrationTests/: CustomWebApplicationFactory.cs  IsoDocs.Api.IntegrationTests.csproj  README.md  TestAuthHandler.cs
tests/IsoDocs.Api.IntegrationTests/Endpoints/: AttachmentsEndpointTests.cs  AuthEndpointTests.cs  CasesExportEndpointTests.cs  HealthEndpointTests.cs  InviteUserEndpointTests.cs  MeEndpointTests.cs
tests/IsoDocs.Api.IntegrationTests/Fakes/: FakeBlobStorageService.cs  FakeCasePdfServices.cs  FakeGraphInvitationService.cs  FakeUserRepository.cs  FakeUserSyncService.cs
(+242 files in other folders)
