<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IsoDocs.Infrastructure</RootNamespace>
    <AssemblyName>IsoDocs.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsoDocs.Application\IsoDocs.Application.csproj" />
    <ProjectReference Include="..\IsoDocs.Domain\IsoDocs.Domain.csproj" />
  </ItemGroup>

</Project>
